<html>
<head>
   <title> Home </title>
   <style type="text/css">
      .breadcrumbs {
         background: #0076ff;
         padding: 15px;
      }
      .breadcrumbs ul {
         margin: 0;
         padding: 0;
      }
      .breadcrumbs li {
         display: inline-block;
      }
      .breadcrumbs li::before {
         content: "⟩ "; /* change this character if you need to */
         color: white;
         margin: 0 8px;
      }
      /* change the character to insert before the first breadcrumbs link */
      .breadcrumbs li:first-child::before {
         content: "/ "; /* change this character if you need to */
         color: white;
         margin: 0 0;
      }
      .breadcrumbs li > a {
         color: white;
         text-decoration: none;
         border-bottom: 1px solid white;
      }
      .breadcrumbs li:last-child > a {
         color: white;
         text-decoration: none;
         border: none;
      }
   </style>
<center>
   <div class="breadcrumbs">
      <ul>
         <li><a href="file:///C:/xampp/htdocs/jomy28/index.html">Home</a></li>
      </ul>
   </div>
</center>





<div>
 <style type="text/css">
      #color-name {
         color: blue
      }
   </style>
<center>
   <h3 id="color-name">JOJO G. DONATO AND MYLA PANUNCIO</h3>
</div>
</center>


<div>
<center>
    <img src="image/GridArt_20230915_110538857.jpg" width="500" height="400" />s
    <img src="image/GridArt_20230915_110027208.jpg" width="500" height="400" />
</center>
</div>

<div>
 <style type="text/css">
      #color-name {
         color: blue
      }
   </style>
  <h3 id="color-name">Read Me </h3>
   <p id="color-name">Hi guys i just wanna say read this if you interesting to know about my story,  when my firts sorrowful i am  not a smart student but i can say that this  is true and base to my story. when i am  1rst year college i spent all my time to my girkfriends i gave all time because realy love him and i felt good i never try to Hurt my gf beacause  its my firts time to love and this love was change my life to be having  respect and second is i was exiting to persuenmy study.
  but before i forgot the family of my gf are really hate me, so much her father, mother and all sister exept one brother. but beacuse of that i persue realationship, also my two sister hate my gf exept my two brothers and father, and beacause of this situation its hard to be legal realtionship. after 2 years everthing was change the things i never forget is to say me more badwords come to his family but i denied beacause i love him. all my free time is to my gf we goes to road trip going lagoon and Church visit every sunday at this time i say to my self that i dont like anythings any money my days is complete if my gf stay with me so i say that love is things that fair only poeple make it unfair.</p>
 <p id="color-name">On 2023 my life will change after i felt happy at long days and years my Gf was leaf me here family dessicion to disunite for to avoid tenage pregnancy. its acording to him but  you know why they do him first hate me they dont like me because of family conflict and last i think they see her dauther was no future for me its very painfull  to hear. oh no. do you know when she leave me i try to forgot this  but some of my friends are always give me advice that reason to be happy again. as of today i am still sad and alone at this time i am IT student have networking mayor In Palanan Isabela. i am not academic student i am slowlearner and troble maker. </p>
  <p id="color-name">After all mistake in my life,  i hope that even i encountered more of trials is me and my girlfriends is will stay strong brave and not ending break up. until today i will be waiting for time to forgot my badfeelings and hope that someday our family will be ok. guys i decide to write this website because i want to understand all poeple that gossips  is not mistake to end what you have its reason to persue what you ahve begin.</p>
</div>

 



   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
      }
      main {
         flex: 1 0 auto;
      }
      footer {
         color: #fff;
         background: #333;
         position: relative; /* required to position the copyright at the bottom */
         font-size: 80%;
      }
      .footer-copyright {
         width: 100%;
         height: 40px;
         background: #111;
         /* positions the copyright at the bottom of the footer */
         padding: 10px;
         position: absolute;
         bottom: 0px;
         left: 0px;
      }
      .footer-body {
         margin-bottom: 40px;
      }
      /* the clearfix hack */
      .footer-body::after {
         content: "";
         display: block;
         clear: both;
      }
      /* float the divs */
      .footer-body > div {
         float: left;
         padding: 20px;
      }
      /* sets the width of the first column */
      .footer-body > div:first-child {
         font-size: 150%;
         width: 35%;
         text-align: center;
      }
      /* sets the width of the second column */
      .footer-body > div:last-child {
         width: 65%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
      }
   </style>
</head>
<body>
   <header></header>
   <main></main>
   <footer>
      <div class="footer-body">
         <div> Jomy#28. </div>
         <div>
            <p> Atanan Nabasa Moy Ay Tarud . </p>
            <ul>
               <li><a href="#"> Home </a></li>
               <li><a href="#"> Gallery </a></li>
               <li><a href="#"> Information </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
         © Copyright goes here. 
      </div>
   </footer>




</body>
</html>